<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editText3"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/edit_search"
        android:text="친구 이메일 입력"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/search_Tv"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/white"


        android:hint=" 이메일 입력 "
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="234dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_search"
        android:text="친구 추가"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/search_Tv"
        app:layout_constraintEnd_toEndOf="@+id/search_Tv"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="@+id/search_Tv"
        app:layout_constraintTop_toTopOf="@+id/search_Tv"
        app:layout_constraintVertical_bias="0.347"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:background="@drawable/button_click_bold2"
        android:text="확인"
        android:fontFamily="@font/pretendard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.415" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText4"
        android:fontFamily="@font/pretendard"/>

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="519dp"
        android:layout_height="779dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText4"
        app:srcCompat="@drawable/behind_confirm" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="@font/pretendard"/>

    <TextView
        android:id="@+id/friend_Tv"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.799"
        android:fontFamily="@font/pretendard"/>
</androidx.constraintlayout.widget.ConstraintLayout>