<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="회원가입"
        android:fontFamily="@font/pretendard"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="399dp"
            android:layout_height="61dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="      이메일"
            android:inputType="textEmailAddress"
            android:background="@drawable/white"
            android:fontFamily="@font/pretendard"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="393dp"
            android:layout_height="62dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="      비밀번호"
            android:fontFamily="@font/pretendard"
            android:inputType="textPassword"
            android:background="@drawable/white"/>

        <EditText
            android:id="@+id/passwordCheckEditText"
            android:layout_width="397dp"
            android:layout_height="58dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="     비밀번호 확인"
            android:fontFamily="@font/pretendard"
            android:inputType="textPassword"
            android:background="@drawable/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:background="@drawable/button_click_bold"
                android:text="회원가입"
                android:fontFamily="@font/pretendard"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>