<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="시간 설정"
        android:fontFamily="@font/app_font"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="320dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:amPmBackgroundColor="#8D80F6"
        android:background="@drawable/timepicker_background_img"
        android:fontFamily="@font/app_font"
        android:headerAmPmTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:headerTimeTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:numbersSelectorColor="@color/purple_200"
        android:numbersTextColor="@color/white"
        android:theme="@style/timepickerFontSize"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/save"
        android:layout_width="265dp"
        android:layout_height="52dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/send_button_image"
        android:text="전송"
        android:fontFamily="@font/app_font"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>