<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/alarmlayout"
    android:layout_margin="15dp">

    <LinearLayout
        android:id="@+id/bodyView"
        android:layout_width="306dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/pretendard"
            android:text="오전 09:00"

            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/messageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|left"
            android:text="직접 깨워주세요"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/pretendard"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:gravity="center|right"
        android:paddingEnd="12dp">

        <Switch
            android:id="@+id/alarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme = "@style/mainColor"/>
    </LinearLayout>
</LinearLayout>
